ABM_q3_2021
AME_q1_2021
CFR_q3_2019
CMI_q1_2014
CMI_q1_2015
CMI_q3_2014
CMI_q4_2013
CMI_q4_2014
CMI_q4_2015
CPF_q4_2019
DE_q1_2014
DE_q2_2014
DE_q3_2013
DE_q3_2014
DE_q4_2012
DE_q4_2014
DNB_q2_2021
DOV_q2_2020
DX_q1_2021
ETN_q1_2014
FAF_q4_2020
FIS_q4_2020
FN_q2_2021
FSS_q2_2021
GCO_q1_2022
GD_q1_2021
GLW_q1_2021
GNW_q2_2021
HR_q2_2021
HTH_q4_2020
JBL_q4_2021
KMT_q1_2022
KW_q3_2021
LH_q3_2021
LNN_q3_2021
LYB_q3_2021
MDT_q2_2022
MKC_q2_2021
MSI_q3_2021
MYE_q2_2020
NEE_q3_2021
NPO_q2_2021
OHI_q4_2021
PCAR_q1_2014
PCAR_q1_2015
PCAR_q1_2016
PCAR_q2_2014
PCAR_q2_2015
PCAR_q3_2014
PCAR_q3_2015
PCAR_q4_2014
PCAR_q4_2015
RPM_q3_2022
SF_q3_2020
SWN_q2_2021
SYY_q2_2021
TK_q1_2021
TT_q1_2021
UNH_q2_2014
UVE_q4_2020
VMI_q1_2021
VSH_q2_2021
WWW_q3_2021
WYNN_q2_2014
